source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test-data/
src.includes = META-INF/,\
               .classpath,\
               .project,\
               src/,\
               test-data/,\
               build.properties
